[global]
   map to guest = Bad User
   workgroup = WORKGROUP
   security = user
   guest ok = yes
   guest account = root

[open_share]
   path = /tmp/share
   browseable = yes
   read only = no
   guest ok = yes
   create mask = 0777
   directory mask = 0777
   force user = root

[IPC$]
   path = /tmp
   guest ok = yes
   browseable = no
